@import "vars.less";
@import "mixins.less";

/*
 * MODAL
 */

.modal-backdrop {
	width: 100%;
	height: 100%;
	z-index: 100;
	&.in {
		.opacity(50);
	}
}
.modal {
	z-index: 1000;
	&.in {
		// background-color: @color-black;
	}

	.modal-dialog {
		margin-top: 10px;

		.modal-content {
			.cross-browser(border-radius, 10px);
			.cross-browser(box-shadow, 4px 6px 17px -2px rgba(0,0,0,0.57));
	  		background-color: transparent;
			border: none;

			.modal-header {
				background-color: @color-main;
				padding: 7px 14px;
				color: #fff;
				font-size: 14px;
				.cross-browser(border-radius, 8px 8px 0 0);

				.modal-title {
					font-size: 15px;
					font-weight: 500;
				}

				button.close {
					border: 1px solid #fff;
					top: -9px;
					right: -10px;
					position: absolute;
					background-color: @color-black !important;
					.cross-browser(border-radius, 10px);
					.opacity();
					width: 21px;
					height: 21px;

					span.x {
						color: #fff;
						font-weight: 200;
						font-size: 15px;
						position: absolute;
						top: 0px;
						left: 5px;
					}
				}
			}
			.modal-body {
				background-color: @color-white;
				.cross-browser(border-radius, 0 0 8px 8px);
				overflow: hidden;
			}
		}
	}

}



// ----------------------------------------------------------------------------------------------------
//
/*
 * FRONTNE
 * SKETCH MODAL
 */

@sketch-title-size : 15px;
@sketch-title-color : @color-main;
@size-contents : 11px;

.sketch-container {

	.sketch-first-modal {

		.contents {
			padding: 20px;
			overflow: hidden;

	 		.title {
	 			font-size: @sketch-title-size;
	 			color: @sketch-title-color;
	 			font-weight: bold;
	 		}

	 		img {
	 			margin-top: 16px;
	 		}

		 	.your-sketch {
		 		position: relative;

		 		.seperator-arrow-circle {
					position : absolute;
					top: 0;
					right: 0;
					height: 100%;
					background-color: transparent;
					border-left: 1px solid lighten(@color-black, 50%);

			 		&:before, &:after {
						font-size: 25px;
						position: absolute;
						padding-bottom: inherit;
						top: 45%;
						left: -19px;
			 		}
			 		&:before {
						content: '';
						background-color: @color-white;
						width: 60px;
						height: 60px;
						margin: -12px;
						.cross-browser(border-radius, 30px);
			 		}
			 		&:after {
						content: '\2192';
						line-height: 1;
						padding-left: 3px;
						margin: auto;
						width: 36px;
						height: 36px;
						.cross-browser(border-radius, 20px);
						border: 2px solid @color-main;
						color: @color-main;
			 		}

		 		}

		 	}

		 	.btn-understand {
		 		position: absolute;
		 		bottom: 0;
		 		right: 0;
		 		background-color: @color-main;
		 	}
		}
	}

	.sketch-template-modal {
		min-width: 900px !important;
		.modal-body {
			padding: 0;
			margin: 0;
			.contents {
				margin: 0 15px;
				position: relative;

				.row {

					&.last {
						border-bottom: 1px solid transparent;
						.col-xs-2_5 {
							border-bottom: none;
							&:last-of-type{
								border-right: 1px solid transparent !important;
							}

							&:first-of-type{
								border-right: 1px solid @color-black !important;
							}
						}
					}

					.col-xs-2_5 {
						width: 20%;
						float: left;
						border-right: 1px solid @color-black;
						border-bottom: 1px solid @color-black;
						padding: 10px;
						position: relative;
						display: flex;
						flex-direction: column;
						justify-content: center;
						&.hover {
							&:hover {
								background-color: lighten(@color-main, 30%);
								.cross-browser(filter, grayscale(25%));
							}
						}

						&.last {
							border-right: 1px solid transparent;
						}

						img {
						    display: block;
						    max-width: 100%;
						    max-height: 100%;
						    margin: auto;
						}
						.preview-icon {
							position: absolute;
							bottom: 0;
							right: 3px;
							color: lighten(@color-black, 60%);
							font-size: 16px;
						}

					}
					&:after {
						clear: both;
					}
				}

				.modal-preview-detials {
					.preview-details-blocker {
						position: absolute;
						top: 0;
						left: -16px;
						height: 100%;
						width: 110%;
						background-color: lighten(@color-black, 40%);
						opacity: 0.5;
					}
					.preview-details {
						background-color: @color-white;
						height: 420px;
						position: absolute;
						border: 1px solid lighten(@color-black, 20%);
						margin: auto;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						width: 80%;
						padding: 10px;
						.cross-browser(border-radius, 3px);
						.cross-browser(box-shadow, 4px 6px 17px -2px rgba(0,0,0,0.57));

				 		.title {
				 			color: @color-main;
				 			font-weight: bold;
				 			font-size: 18px;
				 		}

				 		img {
				 			display: block;
						    max-width: 100%;
						    max-height: 100%;
						    margin: auto;
				 		}

				 		.details {
				 			color: @color-main;
				 			font-size: @size-contents;
				 			margin-top: 10px;

				 			p {
				 				margin: 0 0 3px;
				 			}

				 			span {
				 				color: @color-black;
				 			}
				 		}

						.row {
							height: 100%;
							padding: 10px;

							.col-xs-6 {
								height: 100%;

								.btn-askdesign-container {
									position: absolute;
									bottom: 0;
									right: 16px;

								}

							}
						}
					}
				}

			}
		}
	}

}


/*
 * END - SKETCH MODAL
 */

// ----------------------------------------------------------------------------------------------------
