
@font-name : 'Arial', sans-serif;

@font-face {
    font-family: 'MyriadProReg'; /*a name to be used later*/
    src: url('/fonts/MyriadPro-Regular.otf'); /*URL to font*/
}
@font-face {
    font-family: 'MyriadProSemiBold'; /*a name to be used later*/
    src: url('/fonts/MyriadPro-Semibold.otf'); /*URL to font*/
}
@font-face {
    font-family: 'MyriadProBold'; /*a name to be used later*/
    src: url('/fonts/MyriadPro-Bold.otf'); /*URL to font*/
}

// body background
@body-bgcolor : #ffffff;

@color-main   : #aa8860; // brown
@color-title  : #c42538; // red

@color-gray   : #636363; // black
@color-black  : #333333; // black
@color-white  : #ffffff; // white
@color-red 	  : #c42538; // red
@color-red-light  : #ff0000; // red
@color-orange : #f0d2b4; // orange
@color-blue   : #4a7dba; // light blue
@color-brown  : #a37622; // brown base dark color
@color-info   : #4a7dba;
@container-width : 940px;
@color-yellow : #f9e500;
@pa-gray : 		#96999B;

@border-color-has-error : #a94442;